#map{
    width: 60vw;
    height: 80vh;
    margin: auto;
}
.navbar{
    position: relative;
}
.alert{
    display: none;
}
.rating-container{
    font-size: 170%;
}
.rating-container-small{
    font-size: 120%;
}
.alert-success{
    display: block;
}
.hidden{
    display: none;
}
.carousel-indicators{
    color: black;
    border: white;
}
.rating-add-container{
    font-size: 170%;
}
.valutazione{
    display: inline;
}
#mapResults{
    width: 50vw;
    max-width: 100%;
    height: 70vh;
    margin: auto;
}
@media only screen and (max-width: 600px) {
    #map{
        width: 80vw;
        height: 80vh;
        margin: auto;
    }
    #mapResults{
        width: 80vw;
        max-width: 100%;
        height: 70vh;
        margin: auto;
    }
    .tool-name{
        display: none;
    }
}
.waves-input-wrapper{
    width: 100% !important;
}

.carousel-inner img {
    object-fit: scale-down;
    max-height: 30vw;
}
#modal-body-img{
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    object-fit: contain;
}